<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin-styles.css">
</head>
<body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- Navigation Bar -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="home.html" class="logo">‚ö° VoltHub</a>
            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="admin.html" class="active">Admin</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Admin Header -->
    <header class="admin-header" role="banner">
        <div class="header-content">
            <h1>üßë‚Äçüíº ADMIN PAGES</h1>
            <p>System Administration & Management Portal</p>
        </div>
    </header>

    <!-- Admin Dashboard Container -->
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="admin-sidebar" role="navigation" aria-label="Admin sections">
            <div class="sidebar-menu">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#dashboard" class="menu-link active" data-section="dashboard">Dashboard Overview</a></li>
                    <li><a href="#technicians" class="menu-link" data-section="technicians">Manage Technicians</a></li>
                    <li><a href="#customers" class="menu-link" data-section="customers">Manage Customers</a></li>
                    <li><a href="#repairs" class="menu-link" data-section="repairs">Manage Repair Orders</a></li>
                    <li><a href="#inventory" class="menu-link" data-section="inventory">Inventory Overview</a></li>
                    <li><a href="#reports" class="menu-link" data-section="reports">Reports & Analytics</a></li>
                    <li><a href="#settings" class="menu-link" data-section="settings">System Settings</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main id="main-content" class="admin-content" role="main">
            <!-- Dashboard Overview Section -->
            <section id="dashboard" class="content-section active" aria-labelledby="dashboard-heading">
                <div class="section-header">
                    <h2 id="dashboard-heading">üìä Admin Dashboard</h2>
                    <p>Overview of system statistics and recent activities</p>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">üë•</div>
                        <h3>Total Customers</h3>
                        <p class="stat-number">1,245</p>
                        <span class="stat-change">+12% this month</span>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üîß</div>
                        <h3>Active Technicians</h3>
                        <p class="stat-number">48</p>
                        <span class="stat-change">+3 new hires</span>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìã</div>
                        <h3>Pending Orders</h3>
                        <p class="stat-number">157</p>
                        <span class="stat-change">-8% from last week</span>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <h3>Monthly Revenue</h3>
                        <p class="stat-number">$42,580</p>
                        <span class="stat-change">+18% growth</span>
                    </div>
                </div>
            </section>

            <!-- Manage Technicians Section -->
            <section id="technicians" class="content-section" aria-labelledby="technicians-heading">
                <div class="section-header">
                    <h2 id="technicians-heading">üîß Manage Technicians</h2>
                    <p>View and manage all technicians in the system</p>
                    <div class="section-actions"><button class="btn btn-primary" data-action="add-technician">+ Add New Technician</button></div>
                </div>
                <div class="table-container">
                    <table class="admin-table" role="table" aria-label="Technicians table">
                        <caption class="visually-hidden">List of technicians</caption>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Status</th>
                                <th>Orders Completed</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>John Smith</td>
                                <td>Electronics</td>
                                <td><span class="badge active">Active</span></td>
                                <td>156</td>
                                <td><button class="btn-small">Edit</button> <button class="btn-small danger">Remove</button></td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Sarah Johnson</td>
                                <td>Appliances</td>
                                <td><span class="badge active">Active</span></td>
                                <td>142</td>
                                <td><button class="btn-small">Edit</button> <button class="btn-small danger">Remove</button></td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Mike Davis</td>
                                <td>Mobile Devices</td>
                                <td><span class="badge inactive">Inactive</span></td>
                                <td>89</td>
                                <td><button class="btn-small">Edit</button> <button class="btn-small danger">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Manage Customers Section -->
            <section id="customers" class="content-section" aria-labelledby="customers-heading">
                <div class="section-header">
                    <h2 id="customers-heading">üë• Manage Customers</h2>
                    <p>View and manage all customer accounts</p>
                    <div class="section-actions"><button class="btn btn-primary" data-action="add-customer">+ Add New Customer</button></div>
                </div>
                <div class="table-container">
                    <table class="admin-table" role="table" aria-label="Customers table">
                        <caption class="visually-hidden">List of customers</caption>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Orders</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#C001</td>
                                <td>Alice Brown</td>
                                <td>alice@email.com</td>
                                <td>(555) 123-4567</td>
                                <td>5</td>
                                <td><span class="badge active">Active</span></td>
                                <td><button class="btn-small">Edit</button> <button class="btn-small danger">Remove</button></td>
                            </tr>
                            <tr>
                                <td>#C002</td>
                                <td>Bob Wilson</td>
                                <td>bob@email.com</td>
                                <td>(555) 234-5678</td>
                                <td>12</td>
                                <td><span class="badge active">Active</span></td>
                                <td><button class="btn-small">Edit</button> <button class="btn-small danger">Remove</button></td>
                            </tr>
                            <tr>
                                <td>#C003</td>
                                <td>Carol Martinez</td>
                                <td>carol@email.com</td>
                                <td>(555) 345-6789</td>
                                <td>8</td>
                                <td><span class="badge active">Active</span></td>
                                <td><button class="btn-small">Edit</button> <button class="btn-small danger">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Manage Repair Orders Section -->
            <section id="repairs" class="content-section" aria-labelledby="repairs-heading">
                <div class="section-header">
                    <h2 id="repairs-heading">üìã Manage Repair Orders</h2>
                    <p>Track and manage all repair orders in the system</p>
                </div>
                <div class="filter-bar">
                    <select class="filter-select">
                        <option>All Orders</option>
                        <option>Pending</option>
                        <option>In Progress</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                </div>
                <div class="table-container">
                    <table class="admin-table" role="table" aria-label="Repair orders table">
                        <caption class="visually-hidden">List of repair orders</caption>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Device</th>
                                <th>Technician</th>
                                <th>Status</th>
                                <th>Date Submitted</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#R001</td>
                                <td>Alice Brown</td>
                                <td>iPhone 13</td>
                                <td>John Smith</td>
                                <td><span class="badge progress">In Progress</span></td>
                                <td>Feb 1, 2026</td>
                                <td><button class="btn-small">View</button> <button class="btn-small">Update</button></td>
                            </tr>
                            <tr>
                                <td>#R002</td>
                                <td>Bob Wilson</td>
                                <td>MacBook Pro</td>
                                <td>Sarah Johnson</td>
                                <td><span class="badge success">Completed</span></td>
                                <td>Jan 30, 2026</td>
                                <td><button class="btn-small">View</button> <button class="btn-small">Update</button></td>
                            </tr>
                            <tr>
                                <td>#R003</td>
                                <td>Carol Martinez</td>
                                <td>Samsung TV</td>
                                <td>John Smith</td>
                                <td><span class="badge pending">Pending</span></td>
                                <td>Feb 2, 2026</td>
                                <td><button class="btn-small">View</button> <button class="btn-small">Update</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Inventory Overview Section -->
            <section id="inventory" class="content-section" aria-labelledby="inventory-heading">
                <div class="section-header">
                    <h2 id="inventory-heading">üì¶ Inventory Overview</h2>
                    <p>Monitor parts and equipment inventory levels</p>
                    <div class="section-actions"><button class="btn btn-primary" data-action="add-inventory-item">+ Add Item</button></div>
                </div>
                <div class="table-container">
                    <table class="admin-table" role="table" aria-label="Inventory table">
                        <caption class="visually-hidden">Inventory items and stock levels</caption>
                        <thead>
                            <tr>
                                <th>Item ID</th>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Min. Required</th>
                                <th>Unit Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#INV001</td>
                                <td>iPhone Screen</td>
                                <td>Mobile Parts</td>
                                <td>45</td>
                                <td>20</td>
                                <td>$85.00</td>
                                <td><span class="badge active">In Stock</span></td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>#INV002</td>
                                <td>Battery Pack</td>
                                <td>Power Supply</td>
                                <td>12</td>
                                <td>30</td>
                                <td>$45.00</td>
                                <td><span class="badge warning">Low Stock</span></td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                            <tr>
                                <td>#INV003</td>
                                <td>Cooling Pad</td>
                                <td>Accessories</td>
                                <td>78</td>
                                <td>25</td>
                                <td>$32.00</td>
                                <td><span class="badge active">In Stock</span></td>
                                <td><button class="btn-small">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports & Analytics Section -->
            <section id="reports" class="content-section" aria-labelledby="reports-heading">
                <div class="section-header">
                    <h2 id="reports-heading">üìä Reports & Analytics</h2>
                    <p>View detailed system reports and analytics</p>
                </div>
                <div class="reports-grid">
                    <div class="report-card">
                        <h3>üìà Monthly Performance</h3>
                        <p>Track monthly revenue, orders processed, and customer satisfaction metrics.</p>
                        <button class="btn btn-secondary">Generate Report</button>
                    </div>
                    <div class="report-card">
                        <h3>üîß Technician Performance</h3>
                        <p>Analyze individual technician productivity and quality ratings.</p>
                        <button class="btn btn-secondary">Generate Report</button>
                    </div>
                    <div class="report-card">
                        <h3>üí∞ Financial Summary</h3>
                        <p>Detailed breakdown of revenue, expenses, and profit margins.</p>
                        <button class="btn btn-secondary">Generate Report</button>
                    </div>
                    <div class="report-card">
                        <h3>üìã Order Analytics</h3>
                        <p>Analysis of repair order trends, categories, and completion rates.</p>
                        <button class="btn btn-secondary">Generate Report</button>
                    </div>
                    <div class="report-card">
                        <h3>üë• Customer Analytics</h3>
                        <p>Insights into customer demographics, retention, and satisfaction.</p>
                        <button class="btn btn-secondary">Generate Report</button>
                    </div>
                    <div class="report-card">
                        <h3>üì¶ Inventory Analytics</h3>
                        <p>Track inventory turnover, stock levels, and supply chain efficiency.</p>
                        <button class="btn btn-secondary">Generate Report</button>
                    </div>
                </div>
            </section>

            <!-- System Settings Section -->
            <section id="settings" class="content-section" aria-labelledby="settings-heading">
                <div class="section-header">
                    <h2 id="settings-heading">‚öôÔ∏è System Settings</h2>
                    <p>Configure system-wide settings and preferences</p>
                </div>
                <div class="settings-container">
                    <div class="settings-group">
                        <h3>General Settings</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="company_name">Company Name</label>
                                <input id="company_name" name="company_name" type="text" value="TechRepair Solutions" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="company_email">Company Email</label>
                                <input id="company_email" name="company_email" type="email" value="admin@techrepair.com" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="support_phone">Support Phone</label>
                                <input id="support_phone" name="support_phone" type="tel" value="1-800-REPAIR" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="timezone">Time Zone</label>
                                <select id="timezone" name="timezone" class="form-input">
                                    <option>UTC-5 (Eastern)</option>
                                    <option>UTC-6 (Central)</option>
                                    <option>UTC-7 (Mountain)</option>
                                    <option>UTC-8 (Pacific)</option>
                                </select>
                            </div>
                        </form>
                    </div>

                    <div class="settings-group">
                        <h3>Security Settings</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label>
                                    <input name="two_factor" type="checkbox" checked> Enable Two-Factor Authentication
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input name="password_expiry" type="checkbox" checked> Require Password Change Every 90 Days
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input name="activity_logging" type="checkbox" checked> Enable Activity Logging
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input name="ip_whitelist" type="checkbox"> Enable IP Whitelist
                                </label>
                            </div>
                        </form>
                    </div>

                    <div class="settings-group">
                        <h3>Notification Settings</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label>
                                    <input name="email_notifications" type="checkbox" checked> Email Notifications
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input name="sms_alerts" type="checkbox" checked> SMS Alerts
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input name="push_notifications" type="checkbox"> Push Notifications
                                </label>
                            </div>
                        </form>
                    </div>

                    <div class="settings-actions">
                        <button class="btn btn-primary">Save Settings</button>
                        <button class="btn btn-secondary">Reset to Default</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 VoltHub Admin System. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="js/admin-script.js"></script>
</body>
</html>
